<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>CloudSentry Monitoring Solution</title>
    <style>
      hr {
        border-width: 5px;
        font-weight: bold;
      }

      .jumbotron {
        background-color: #007bff;
        color: #fff;
        text-align: center;
      }

      .form-container {
        display: none;
      }

      #logs {
        background-color: black;
        padding: 70px;
        margin-bottom: 30px;
        color: white;
        width: 1100px;
        /* set a fixed width */
        height: 250px;
        /* set a fixed height */
        overflow: auto;
        /* add scrollbar when necessary */
      }
    </style>
  </head>

  <body>
    <header>
      <div class="jumbotron">
        <h1 class="display-4">CloudSentry</h1>
        <p class="lead">
          Getting Started with platform, please follow up the documentation.
        </p>
        <a class="btn btn-outline-light btn-lg" href="/">CloudSentry</a>
        <a class="btn btn-outline-light btn-lg" href="/logs"
          >Centralized Logs</a
        >
        <a class="btn btn-outline-light btn-lg" href="/state"
          >Deployment State</a
        >
      </div>
    </header>
    <main>
      <section id="getting-started">
        <div class="container">
          <h2 class="text-center my-5">Centralized Logs</h2>
          <p>
            Welcome to CloudSentry Monitoring Solution, a centralized monitoring
            platform for cloud deployments. This solution helps engineers
            monitor critical components during cloud deployment, as well as view
            centralized logs for these components.
          </p>
          <p>Before you begin, make sure you have the following:</p>
          <ol>
            <li>Access to a cloud vendor to deploy the solution.</li>
            <li>Knowledge of the server operating system you want to use.</li>
          </ol>
          <p>
            CloudSentry Monitoring Solution provides an easy and efficient way
            for engineers to monitor critical components during cloud deployment
            and view centralized logs for these components. Get started today
            and simplify your cloud deployment process!
          </p>
        </div>
      </section>
      <section id="features">
        <div class="container">
          <form>
            <div class="form-group">
              <label for="collection">Select a Log type:</label>
              <select class="form-control" id="collection">
                <option value="app_logs">app_logs</option>
                <option value="infra_logs">infra_logs</option>
              </select>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>

          <hr/>
          <div class="container" id="logs" class="mt-5">
            <div id="data"></div>
          </div>
        </div>
      </section>
    </main>
    <script>
      const form = document.querySelector("form");
      const dataDiv = document.querySelector("#data");

      form.addEventListener("submit", async (event) => {
        console.log(form);
        event.preventDefault();
        const collection = document.querySelector("#collection").value;
        if (collection === 'app_logs') {
            const response = await fetch(`/api/${collection}`);
            const data = await response.json();
            const logs = data.map(log => `${log.date} - ${log.time} - SERVER: ${log.server_hostname} - ${log.message}`).join('<br>');
            dataDiv.innerHTML = JSON.stringify(logs);
        }
         else {
            const response = await fetch(`/api/${collection}`);
            const data = await response.json();
            const logs = data.map(log => `${log.timestamp} - ${log.type} - ${log.message.replace(/\n/g, "<br>")}<br>`).join();
            dataDiv.innerHTML = JSON.stringify(logs);
        }
      });
    </script>
  </body>
</html>
